Parameters in use:

{'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 400, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
evaluator model with Random Forest algorithm score: 0.9707
              precision    recall  f1-score   support

           1       0.99      0.99      0.99      4038
           2       0.97      0.98      0.97      3286
           3       0.94      0.95      0.94      1234
           4       0.86      0.78      0.82       227
           5       0.82      0.47      0.60        30

   micro avg       0.97      0.97      0.97      8815
   macro avg       0.92      0.83      0.86      8815
weighted avg       0.97      0.97      0.97      8815

