Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
evaluator model with Support Vector Machine algorithm score: 0.9389
              precision    recall  f1-score   support

           1       0.98      0.96      0.97      4058
           2       0.93      0.94      0.93      3287
           3       0.86      0.92      0.89      1213
           4       0.79      0.77      0.78       229
           5       0.64      0.50      0.56        28

   micro avg       0.94      0.94      0.94      8815
   macro avg       0.84      0.82      0.83      8815
weighted avg       0.94      0.94      0.94      8815

