Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 6, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 300, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
evaluator model with Gradient Boosting algorithm score: 0.9721
              precision    recall  f1-score   support

           1       0.99      0.99      0.99      4074
           2       0.97      0.98      0.98      3305
           3       0.93      0.94      0.93      1200
           4       0.83      0.76      0.79       213
           5       0.79      0.65      0.71        23

   micro avg       0.97      0.97      0.97      8815
   macro avg       0.90      0.86      0.88      8815
weighted avg       0.97      0.97      0.97      8815

