Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
evaluator model with Gradient Boosting algorithm score: 0.931
              precision    recall  f1-score   support

           1       0.99      0.95      0.97      4038
           2       0.92      0.92      0.92      3280
           3       0.82      0.90      0.85      1257
           4       0.70      0.86      0.77       211
           5       0.77      0.83      0.80        29

   micro avg       0.93      0.93      0.93      8815
   macro avg       0.84      0.89      0.86      8815
weighted avg       0.94      0.93      0.93      8815

