Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
evaluator model with Support Vector Machine algorithm score: 0.9342
              precision    recall  f1-score   support

           1       0.98      0.96      0.97      3993
           2       0.93      0.93      0.93      3313
           3       0.84      0.91      0.88      1240
           4       0.78      0.79      0.79       243
           5       0.79      0.58      0.67        26

   micro avg       0.93      0.93      0.93      8815
   macro avg       0.87      0.83      0.85      8815
weighted avg       0.94      0.93      0.93      8815

