Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
evaluator model with Random Forest algorithm score: 0.9631
              precision    recall  f1-score   support

           1       0.98      0.98      0.98      4079
           2       0.96      0.96      0.96      3263
           3       0.94      0.94      0.94      1224
           4       0.88      0.78      0.83       214
           5       0.81      0.49      0.61        35

   micro avg       0.96      0.96      0.96      8815
   macro avg       0.91      0.83      0.86      8815
weighted avg       0.96      0.96      0.96      8815

