Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
simulator model with Gradient Boosting algorithm score: 0.8568
              precision    recall  f1-score   support

           1       0.96      0.91      0.94      3924
           2       0.85      0.86      0.85      3078
           3       0.74      0.68      0.71      1209
           4       0.57      0.85      0.68       467
           5       0.63      0.80      0.70       137

   micro avg       0.86      0.86      0.86      8815
   macro avg       0.75      0.82      0.78      8815
weighted avg       0.87      0.86      0.86      8815

