Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
simulator model with Random Forest algorithm score: 0.9252
              precision    recall  f1-score   support

           1       0.97      0.97      0.97      3899
           2       0.93      0.92      0.92      3182
           3       0.83      0.86      0.85      1109
           4       0.80      0.82      0.81       471
           5       0.84      0.82      0.83       154

   micro avg       0.93      0.93      0.93      8815
   macro avg       0.87      0.88      0.88      8815
weighted avg       0.93      0.93      0.93      8815

