Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
simulator model with Gradient Boosting algorithm score: 0.8538
              precision    recall  f1-score   support

           1       0.97      0.91      0.94      3935
           2       0.85      0.86      0.85      3139
           3       0.68      0.67      0.68      1149
           4       0.55      0.76      0.64       460
           5       0.61      0.92      0.73       132

   micro avg       0.85      0.85      0.85      8815
   macro avg       0.73      0.82      0.77      8815
weighted avg       0.86      0.85      0.86      8815

