Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
simulator model with Support Vector Machine algorithm score: 0.9075
              precision    recall  f1-score   support

           1       0.96      0.96      0.96      3892
           2       0.92      0.89      0.90      3221
           3       0.78      0.83      0.81      1122
           4       0.74      0.83      0.79       434
           5       0.79      0.83      0.81       146

   micro avg       0.91      0.91      0.91      8815
   macro avg       0.84      0.87      0.85      8815
weighted avg       0.91      0.91      0.91      8815

