Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
simulator model with Support Vector Machine algorithm score: 0.9007
              precision    recall  f1-score   support

           1       0.97      0.93      0.95      3933
           2       0.89      0.89      0.89      3152
           3       0.79      0.84      0.81      1128
           4       0.77      0.87      0.82       475
           5       0.75      0.88      0.81       127

   micro avg       0.90      0.90      0.90      8815
   macro avg       0.83      0.88      0.86      8815
weighted avg       0.90      0.90      0.90      8815

