Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
simulator model with Support Vector Machine algorithm score: 0.8921
              precision    recall  f1-score   support

           1       0.97      0.93      0.95      3937
           2       0.88      0.88      0.88      3075
           3       0.78      0.83      0.81      1223
           4       0.72      0.81      0.76       439
           5       0.76      0.90      0.82       141

   micro avg       0.89      0.89      0.89      8815
   macro avg       0.82      0.87      0.84      8815
weighted avg       0.90      0.89      0.89      8815

