Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
evaluator model with Random Forest algorithm score: 0.9652
              precision    recall  f1-score   support

           1       0.98      0.99      0.99      4040
           2       0.97      0.96      0.96      3219
           3       0.92      0.95      0.93      1289
           4       0.88      0.78      0.83       240
           5       0.73      0.70      0.72        27

   micro avg       0.97      0.97      0.97      8815
   macro avg       0.90      0.88      0.89      8815
weighted avg       0.96      0.97      0.96      8815

