Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
simulator model with Random Forest algorithm score: 0.9465
              precision    recall  f1-score   support

           1       0.98      0.98      0.98      3974
           2       0.96      0.94      0.95      3111
           3       0.87      0.88      0.88      1116
           4       0.80      0.86      0.83       473
           5       0.87      0.75      0.81       141

   micro avg       0.95      0.95      0.95      8815
   macro avg       0.90      0.88      0.89      8815
weighted avg       0.95      0.95      0.95      8815

