Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
simulator model with Gradient Boosting algorithm score: 0.8566
              precision    recall  f1-score   support

           1       0.96      0.92      0.94      3990
           2       0.85      0.86      0.85      3033
           3       0.71      0.66      0.69      1164
           4       0.58      0.78      0.66       479
           5       0.68      0.88      0.77       149

   micro avg       0.86      0.86      0.86      8815
   macro avg       0.76      0.82      0.78      8815
weighted avg       0.86      0.86      0.86      8815

