Features:

['24', '18', '22', '23', '20', '26', '19', '25', '16', '21']
Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
evaluator model with Gradient Boosting algorithm score: 0.9269
              precision    recall  f1-score   support

           1       0.99      0.95      0.97      4086
           2       0.92      0.92      0.92      3261
           3       0.82      0.87      0.84      1223
           4       0.67      0.87      0.75       215
           5       0.67      0.80      0.73        30

   micro avg       0.93      0.93      0.93      8815
   macro avg       0.81      0.88      0.84      8815
weighted avg       0.93      0.93      0.93      8815

