Features:

['24', '18', '22', '23', '20', '26', '19', '25', '16', '21']
Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
evaluator model with Support Vector Machine algorithm score: 0.9424
              precision    recall  f1-score   support

           1       0.98      0.97      0.97      4003
           2       0.94      0.93      0.94      3327
           3       0.87      0.91      0.89      1221
           4       0.77      0.87      0.82       232
           5       0.65      0.62      0.63        32

   micro avg       0.94      0.94      0.94      8815
   macro avg       0.84      0.86      0.85      8815
weighted avg       0.94      0.94      0.94      8815

