Features:

['24', '26', '22', '18', '20', '23', '19', '16', '21']
Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
simulator model with Gradient Boosting algorithm score: 0.8594
              precision    recall  f1-score   support

           1       0.97      0.92      0.95      3975
           2       0.86      0.86      0.86      3115
           3       0.69      0.65      0.67      1169
           4       0.54      0.81      0.65       430
           5       0.63      0.93      0.75       126

   micro avg       0.86      0.86      0.86      8815
   macro avg       0.74      0.83      0.78      8815
weighted avg       0.87      0.86      0.86      8815

