Features:

['24', '18', '22', '23', '20', '26', '19']
Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
evaluator model with Random Forest algorithm score: 0.977
              precision    recall  f1-score   support

           1       0.99      0.99      0.99      4106
           2       0.97      0.98      0.98      3236
           3       0.97      0.94      0.95      1233
           4       0.91      0.88      0.90       212
           5       0.88      0.82      0.85        28

   micro avg       0.98      0.98      0.98      8815
   macro avg       0.94      0.92      0.93      8815
weighted avg       0.98      0.98      0.98      8815

