Features:

['24', '26', '22', '18', '20']
Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
simulator model with Random Forest algorithm score: 0.8138
              precision    recall  f1-score   support

           1       0.94      0.91      0.92      3858
           2       0.84      0.74      0.79      3150
           3       0.58      0.73      0.65      1210
           4       0.55      0.71      0.62       464
           5       0.55      0.89      0.68       133

   micro avg       0.81      0.81      0.81      8815
   macro avg       0.69      0.80      0.73      8815
weighted avg       0.83      0.81      0.82      8815

