Features:

['24', '26', '22', '18', '20']
Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
simulator model with Gradient Boosting algorithm score: 0.8079
              precision    recall  f1-score   support

           1       0.95      0.89      0.92      3942
           2       0.80      0.78      0.79      3083
           3       0.60      0.64      0.62      1180
           4       0.54      0.71      0.61       474
           5       0.51      0.88      0.64       136

   micro avg       0.81      0.81      0.81      8815
   macro avg       0.68      0.78      0.72      8815
weighted avg       0.82      0.81      0.81      8815

