Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
evaluator model with Support Vector Machine algorithm score: 0.9579
              precision    recall  f1-score   support

           1       0.99      0.98      0.98      4082
           2       0.96      0.95      0.95      3219
           3       0.89      0.93      0.91      1252
           4       0.82      0.90      0.86       239
           5       0.76      0.83      0.79        23

   micro avg       0.96      0.96      0.96      8815
   macro avg       0.88      0.92      0.90      8815
weighted avg       0.96      0.96      0.96      8815

