Parameters in use:

{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
evaluator model with Gradient Boosting algorithm score: 0.9232
              precision    recall  f1-score   support

           1       0.99      0.95      0.97      4005
           2       0.91      0.92      0.92      3286
           3       0.83      0.86      0.85      1253
           4       0.65      0.86      0.74       240
           5       0.62      0.77      0.69        31

   micro avg       0.92      0.92      0.92      8815
   macro avg       0.80      0.87      0.83      8815
weighted avg       0.93      0.92      0.92      8815

