Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
simulator model with Random Forest algorithm score: 0.9326
              precision    recall  f1-score   support

           1       0.97      0.97      0.97      3867
           2       0.93      0.93      0.93      3175
           3       0.86      0.86      0.86      1171
           4       0.82      0.85      0.84       473
           5       0.84      0.91      0.87       129

   micro avg       0.93      0.93      0.93      8815
   macro avg       0.89      0.90      0.89      8815
weighted avg       0.93      0.93      0.93      8815

