Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
simulator model with Support Vector Machine algorithm score: 0.9144
              precision    recall  f1-score   support

           1       0.97      0.95      0.96      3948
           2       0.92      0.89      0.91      3124
           3       0.81      0.87      0.84      1162
           4       0.76      0.88      0.81       439
           5       0.80      0.89      0.85       142

   micro avg       0.91      0.91      0.91      8815
   macro avg       0.85      0.90      0.87      8815
weighted avg       0.92      0.91      0.92      8815

