Features:

['24', '26', '22', '18', '20', '23', '19']
Parameters in use:

{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
simulator model with Random Forest algorithm score: 0.9372
              precision    recall  f1-score   support

           1       0.98      0.96      0.97      3902
           2       0.93      0.93      0.93      3161
           3       0.86      0.90      0.88      1150
           4       0.86      0.84      0.85       464
           5       0.86      0.87      0.87       138

   micro avg       0.94      0.94      0.94      8815
   macro avg       0.90      0.90      0.90      8815
weighted avg       0.94      0.94      0.94      8815

