Features:

['24', '26', '22', '18', '20', '23', '19']
Parameters in use:

{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
simulator model with Support Vector Machine algorithm score: 0.9199
              precision    recall  f1-score   support

           1       0.97      0.95      0.96      3935
           2       0.92      0.90      0.91      3114
           3       0.81      0.89      0.85      1122
           4       0.81      0.85      0.83       487
           5       0.81      0.89      0.85       157

   micro avg       0.92      0.92      0.92      8815
   macro avg       0.86      0.90      0.88      8815
weighted avg       0.92      0.92      0.92      8815

