#Find Job in city
category_col2 = {0: 'Unknown', 1: 'Difficult', 2: 'Same', 3: 'Easier'}

#
category_col3_5 = {0: 'Unknown', 1: 'No', 2: 'Maybe', 3: 'Yes'}

#Spending on Large Purchases
category_col4 = {0: 'Unknown', 1: 'More', 2: 'Same', 3: 'Less'}


category_col6_7_8 = {0: 'Other', 1: 'Improve', 2: 'Stay the same', 3: 'Worsen'}

#Gender
category_col9 = {0: 'Unknown', 1: 'Female', 2: 'Male'}

#Marital Status
category_col10 = {0: 'Unknown', 1: 'Single', 2: 'Married', 3: 'Dating', 4: 'Not married, but living with my partner', 5: 'Separated, but not divorced', 6: 'Divorced', 7: 'Widow'}

#Age
category_col11 = {0: 'Unknown', 1: '-17', 2: '18 - 24', 3: '25 - 34', 4: '30-34', 5: '35 - 44', 6: '40-44', 7: '45 - 54', 8: '55 +', 9: '65+'}

#Highest Level of Education
category_col12 = {0: 'Other', 1: 'No formal schooling', 2: 'High school, no diploma', 3: 'High school diploma', 4: 'Trade', 5: 'Bachelor’s degree', 6: "Master's degree", 7: 'Doctorate degree', 9: 'Currently Studying', 10: 'Professional Qualification e.g. CIMA'}

#Occupation
category_col13 = {0: 'Unknown', 1: 'Student', 2: 'Salaried employee', 3: 'Commission-based employee', 4: 'Business owner', 5: 'Unemployed', 6: 'Not looking for employment', 7: 'Consultant', 8: 'Contractor', 9: 'Retired'}

#Current Study Level
category_col14 = {0: 'Other', 1: 'Technical or Other college diploma', 2: 'Undergraduate Degree', 3: 'Post Graduate Degree', 4: 'Honours Degree'}

#Country
category_col16 = {1: 'Cameroon', 2: 'Ivory Coast', 3: 'Ghana', 4: 'Kenya', 5: 'Nigeria', 6: 'South Africa', 7: 'Tanzania'}

#Past 3 months lending habbit
category_cal18 = {0: 'Other', 1: 'More than 4 times', 2: 'Between 2-3 times', 3: 'Once', 4: 'Never'}

#Whom did you lend money
category_col20 = {0: 'Other', 1: 'Family', 2: 'Friends', 3: 'Business colleagues'}

#WHen do you expect to get repaid
category_col21 = {0: 'Other', 1: 'Less than a month', 2: 'At least 1 month but less than 3 months', 3: 'At least 3 months but less than 6 months', 4: 'At least 6 months but less than 12 months', 5: 'One year or more', 6: "Never - I don't expect to get repaid"}

#Lending fee, interest, guarantee, 
category_col22_23_24 = {0: 'Unknown', 1: 'Always', 2: 'Most of the time', 3: 'About half the time', 4: 'Occasionally', 5: 'Never'}

#After lending for atleast 10 times, how often money is repaid
category_col25 = {0: 'Other', 1: 'Every time', 2: 'At least 9 out of 10 times', 3: 'At least 7-8 out of 10 times', 4: 'At least 5-6 out of 10 times', 5: 'Less than 5 out of 10 times'}

#Most common use of the money that was lent
category_col26 = {1: 'To cover regular expenses (Rent, clothing, home appliances, etc.)', 2: 'To pay for one-time or sudden expenses (Wedding, medical emergencies, etc.)', 3: 'To invest or cover business expenses (Merchandise, salaries, etc..)', 4: 'To pay off other debts', 5: "I don't know"}

#
category_col27_28_34_35 = {1: 'Yes', 2: 'No', 3: 'Not sure'}

#Most Convenient way to get Loan
category_col29 = {1: 'Family', 2: 'Friends', 3: 'Bank', 4: 'Lending Club', 5: 'Micro finance', 6: 'None of them'}

category_col30_31_32 = {0: 'Other', 1: 'Definitely disagree', 2: '2', 3: '3', 4: '4', 5: 'Definitely agree'}

#Types of loans currently being paid off
category_col33 = {0: 'Other', 1: 'Student loan', 2: 'Mobile loan', 3: 'Bank loan', 4: 'Private loan', 5: 'Car loan', 6: "I don't owe", 7: 'Credit card loan', 8: 'Mortgage loan'}

#On an average, amount of debt being paid off each month of total household income
category_col36 = {1: 'Less than 5%', 2: '5% -10%', 3: '10% - 20%', 4: '20% - 30%', 5: '30% - 40%', 6: '40% - 50%', 7: 'More than half of my income goes to pay off rent', 8: "Don't Know"}
